# Student-Study-Portal

./: README.md
backend/: build.gradle
backend/src/main/java/com/studentcompanion/: StudentCompanionApplication.java
backend/src/main/java/com/studentcompanion/backend/: BackendApplication.java
backend/src/main/java/com/studentcompanion/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/studentcompanion/controller/: AdminController.java  AuthController.java  CareerController.java  ContributionController.java  HomeController.java  StudyResourceController.java  TodoController.java  UserController.java
backend/src/main/java/com/studentcompanion/dto/: AuthResponse.java  RegistrationRequest.java
backend/src/main/java/com/studentcompanion/model/: Comment.java  Contribution.java  Resource.java  Unit.java  User.java
backend/src/main/java/com/studentcompanion/repository/: CommentRepository.java  ContributionRepository.java
backend/src/main/java/com/studentcompanion/service/: CustomUserDetailsService.java  StudyResourceService.java
backend/src/main/resources/: application.properties
backend/src/resources/: application.properties
backend/src/test/java/com/studentcompanion/backend/: BackendApplicationTests.java
database/: schema.sql
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: AssignmentCalendar.js  CareerQuiz.jsx  ContributionForm.jsx  DashboardPage.js  DashboardSummary.jsx  LandingPage.js  LoginPage.js  LogoutButton.js  ProfilePage.js  ReminderCard.jsx  Sidebar.js  SignupPage.js  TodoList.js  (+8 more)
(+4 files in other folders)
